hostname = buy.itunes.apple.com, pay.wecut.com, huo.hzzykj.net, api.revenuecat.com, top-widgets-api.xiaozujian.com, changeclothes.szsszykj.com

#aptv解锁高级pro   hostname = buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/aptvpro.js

#Facelab解锁高级会员  hostname = buy.itunes.apple.com
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/facelabvip.js

#MolyCam解锁PRO  hostname = pay.wecut.com
^https:\/\/pay\.wecut\.com\/apple\/iosVerifyReceipt\.php$ url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/molycampro.js

#火狐影视恢复永久会员  hostname = huo.hzzykj.net
^http:\/\/huo\.hzzykj\.net\/\/app\/api\/MembershipInformation url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/huohuvip.js

#audiomack恢复订阅   hostname = api.revenuecat.com
^https:\/\/api\.revenuecat\.com\/v1\/receipts url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/audiovip.js

#万能小组件恢复永久会员   hostname = top-widgets-api.xiaozujian.com
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/widgets.js

#AI换脸秀解锁会员      hostname = changeclothes.szsszykj.com
^https:\/\/changeclothes\.szsszykj\.com\/interface\/GetIosVip.php url script-response-body https://gitlab.com/ioshkj/quantumultx/-/raw/main/vipjs/aihlvip.js

#JAV解锁VIP会员
#下载地址：（注册填写邀请码：s8rvea）
#https://jcapnred.com/?source=s8rvea
#https://jav001.app/?source=s8rvea
^http[s]?:\/\/(.+)\.(com|club)\/api\/v1\/movies\/(.+)\/play url script-request-header http://ox.xmkczs.com/quantumultX/javdba.js
^http[s]?:\/\/(.+)\.(com|club)\/api\/v1\/movies\/(.+)\/play url response-body "success":\d+ response-body "success":1
^http[s]?:\/\/(.+)\.(com|club)\/api\/v1\/users url script-response-body http://ox.xmkczs.com/quantumultX/javdbs.js
